#!/bin/bash

#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --partition=all
#SBATCH --gres=gpu:1
#SBATCH --job-name=k500_8e-1_ms_1000_1_it3_nn
#SBATCH --error=output/experimental/memory/%x-%j.err
#SBATCH --output=output/experimental/memory/%x-%j.out

. "/home/TUE/20214195/miniconda3/etc/profile.d/conda.sh"
conda activate tggnn
python3 \
 -m experimental.remesh.memory_tbptt_ms_1000_1_fix \
 -c output/experimental/memory/k500_8e-1_ms_1000_1_it3_nn \
 -e 336000 \
 -it 10 \
 -k 500 \
 --remesh-velocity \
 ~/mirror/bubble-data/
conda deactivate
