#!/bin/bash

#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --partition=all
#SBATCH --gres=gpu:1
#SBATCH --job-name=k30_8e-1_ms_1000_large
#SBATCH --error=output/experimental/memory/%x-%j.err
#SBATCH --output=output/experimental/memory/%x-%j.out

. "/home/TUE/20214195/miniconda3/etc/profile.d/conda.sh"
conda activate tggnn
python3 \
 -m experimental.remesh.memory_tbptt_ms_1000 \
 -c output/experimental/memory/k30_8e-1_ms_1000_large \
 -e 336000 \
 -it 7 \
 -k 30 \
 --noise 8e-1 \
 --remesh-velocity \
 -ls 512\
 -nl 3\
 ~/mirror/bubble-data/
conda deactivate
