#!/bin/bash

#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --partition=zirconium
#SBATCH --gres=gpu:1
#SBATCH --job-name=tggnn-flag-noise-1e-3-new
#SBATCH --error=output/flag/log/%x-%j.err
#SBATCH --output=output/flag/log/%x-%j.out

. "/home/TUE/s131727/miniconda3/etc/profile.d/conda.sh"
conda activate tggnn
python3 \
 -m models.flag.train \
 -c output/flag/flag_simple_noise1e-3_new.pt \
 -p 1000 \
 -e 424000 \
 --noise 1e-3 \
 ~/git/meshgraphnets/data/flag_simple
conda deactivate
#  -e 798000 \
#  -e 1197000 \
