#!/bin/bash

#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --partition=zirconium
#SBATCH --gres=gpu:1
#SBATCH --job-name=memory-tbptt-n50-it15-acc-k5
#SBATCH --error=output/bubble/log/%x-%j.err
#SBATCH --output=output/bubble/log/%x-%j.out

. "/home/TUE/s131727/miniconda3/etc/profile.d/conda.sh"
conda activate tggnn
python3 \
 -m models.bubble.train.memory \
 -c output/bubble/memory_tbptt_n50_it15_acc_k5.pt \
 -e 336000 \
 -it 15 \
 -k 5 \
 --target-acceleration \
 ~/git/bubble-data/n50
conda deactivate
